worker_processes 2;
worker_rlimit_nofile 200000;
user nobody nogroup;
error_log /var/log/puppetmaster/nginx-error.log warn;

events {
    multi_accept on;
    worker_connections 4000;
    use epoll; # enable for Linux 2.6+
    # use kqueue; # enable for FreeBSD, OSX
}

http {
    upstream puppetmaster_unicorn {
        server unix:/var/run/puppet/puppetmaster_unicorn.sock fail_timeout=0;
        keepalive 4;
    }

    log_format timing '$remote_addr - $remote_user [$time_local]  '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time ($upstream_response_time)';

    server {
        listen 8140;

        access_log /var/log/puppetmaster/nginx-access.log timing;

        # Reports can end up being large, but hopefully not this large.
        client_max_body_size 50M;

        ssl on;
        ssl_session_timeout 5m;
        ssl_certificate /var/lib/puppetmaster/ssl/certs/puppet.local.yelpcorp.com.pem;
        ssl_certificate_key /var/lib/puppetmaster/ssl/private_keys/puppet.local.yelpcorp.com.pem;
        ssl_client_certificate /var/lib/puppetmaster/ssl/ca/ca_crt.pem;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache shared:SSL:50m;
        ssl_verify_client optional;

        root /usr/share/empty;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Verify $ssl_client_verify;
        proxy_set_header X-Client-DN $ssl_client_s_dn;
        proxy_set_header X-SSL-Issuer $ssl_client_i_dn;
        proxy_read_timeout 600;

        location / {
            proxy_pass http://puppetmaster_unicorn;
            proxy_redirect off;
        }
    }
}
